GOOGLE_API_KEY=AIzaSyB6TIb6LVatFJkZ8zV5sI7k15wtHWiLQZ4
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NDkwODI1NjMsImV4cCI6MTc0OTE2ODk2Mywic3ViIjoia2ltY2hhbmhvMTExQGdtYWlsLmNvbSIsImlkIjoxfQ.8YT2IZYpZyX8WCll_PQerlLKfBWItxk-ttOf05L7KP4
KAKAO_API_KEY=f12de55921e00ea2cd9790e8b6239271